<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Unscanned Codes</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

</head>

<body>

<div id="storyCapture">

    <div class="noise"></div>

    <header>

        <img
        src="banner.png"
        class="banner"
        alt="Banner">

    </header>

    <main>

        <div
        id="poster"
        class="poster">

            <img
            src="frame-story.png"
            class="frame"
            alt="Frame">

            <div
            id="quoteContainer"
            class="content-zone">

                <div
                id="quote"
                class="quote">
                Loading...
                </div>

            </div>

        </div>

    </main>

    

</div>


<button
class="story-btn"
onclick="shareStory()">

<img
src="story-icon.png"
alt="Story">

<span>
Share as Story
</span>

</button>

<script src="script.js"></script>

</body>

</html>